<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podia Clone</title>

    <!-- link to css -->
    <link rel="stylesheet" href="/assets/css/styles.css">
    <!--link to icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <div class="nav container">

            <div class="navbar">
                <div class="logo">podia</div>
                <div class="dropdown">
                    <button class="websitebtn">Website <i class='bx bx-chevron-down'></i></button>
                    <button class="emailbtn">Email <i class='bx bx-chevron-down'></i></button>
                    <button class="sellbtn">Sell <i class='bx bx-chevron-down'></i></button>
                    <button class="pricingbtn">Pricing</button>
                    <button class="resourcesbtn">Resources <i class='bx bx-chevron-down'></i></button>
                </div>
            </div>
            <div class="login-signup">
                <button class="login">Login</button>
                <button class="sign-up">Sign up free</button>
            </div>
        </div>
    </header>

    <!--link to js-->
    <script src="/assets/js/script.js"></script>
</body>

</html>